5361
#hash(((def ((lib "formica/tools.rkt") function?)) . ((3341 . 3))) ((def ((lib "formica/memoize.rkt") memoized?)) . ((4849 . 3))) ((def ((lib "formica/tools.rkt") any-args)) . ((4232 . 3))) ((def ((lib "formica/tools.rkt") I3)) . ((3473 . 4))) ((def ((lib "formica/main.rkt") hold)) . ((1408 . 4))) ((def ((lib "formica/main.rkt") cons:)) . ((2481 . 4))) ((form ((lib "formica/main.rkt") formal-out)) . ((1771 . 2))) ((form ((lib "formica/rewrite.rkt") //.)) . ((1200 . 2))) ((def ((lib "formica/arity.rkt") polyadic?)) . ((5490 . 3))) ((def ((lib "formica/arity.rkt") inherit-arity)) . ((5834 . 3))) ((form ((lib "formica/main.rkt") or)) . ((3267 . 2))) ((def ((lib "formica/tools.rkt") -<)) . ((4071 . 7))) ((def ((lib "formica/main.rkt") *)) . ((2936 . 7))) ((def ((lib "formica/main.rkt") Int)) . ((1994 . 2))) ((def ((lib "formica/tools.rkt") flipped)) . ((3820 . 3))) ((def ((lib "formica/partial-app.rkt") apply)) . ((0 . 4))) ((form ((lib "formica/main.rkt") and)) . ((3290 . 2))) ((form ((lib "formica/main.rkt") define-type)) . ((2140 . 6))) ((def ((lib "formica/tags.rkt") check-tag)) . ((5108 . 4))) ((def ((lib "formica/tools.rkt") fork)) . ((4071 . 7))) ((def ((lib "formica/main.rkt") Sym)) . ((2092 . 2))) ((form ((lib "formica/rewrite.rkt") define//.)) . ((1229 . 2))) ((def ((lib "formica/tools.rkt") curried?)) . ((4618 . 3))) ((form ((lib "formica/memoize.rkt") define/memo)) . ((4898 . 3))) ((def ((lib "formica/tools.rkt") all-args)) . ((4185 . 3))) ((def ((lib "formica/tags.rkt") set-tag*)) . ((5281 . 4))) ((def ((lib "formica/tools.rkt") greedy)) . ((3652 . 3))) ((form ((lib "formica/tacit.rkt") define/c)) . ((66 . 16))) ((def ((lib "formica/arity.rkt") fixed-arity?)) . ((5381 . 3))) ((def ((lib "formica/main.rkt") and/c)) . ((2364 . 3))) ((def ((lib "formica/memoize.rkt") memoized)) . ((4796 . 3))) ((def ((lib "formica/main.rkt") Index)) . ((2042 . 2))) ((def ((lib "formica/tools.rkt") ∘)) . ((3626 . 2))) ((form ((lib "formica/main.rkt") is)) . ((1849 . 5))) ((def ((lib "formica/tools.rkt") r-curried)) . ((4447 . 7))) ((def ((lib "formica/tools.rkt") I2)) . ((3473 . 4))) ((def ((lib "formica/tools.rkt") ¬)) . ((3743 . 5))) ((def ((lib "formica/tools.rkt") const)) . ((3527 . 3))) ((def ((lib "formica/main.rkt") all?)) . ((3127 . 7))) ((def ((lib "formica/tools.rkt") composition)) . ((3571 . 3))) ((def ((lib "formica/main.rkt") Real)) . ((1969 . 2))) ((def ((lib "formica/main.rkt") formal-function?)) . ((1558 . 3))) ((form ((lib "formica/rewrite.rkt") define/.)) . ((885 . 2))) ((def ((lib "formica/tools.rkt") arg)) . ((3431 . 3))) ((def ((lib "formica/tags.rkt") tag?)) . ((5061 . 3))) ((form ((lib "formica/rewrite.rkt") /.)) . ((857 . 2))) ((def ((lib "formica/main.rkt") map)) . ((3052 . 4))) ((def ((lib "formica/arity.rkt") binary?)) . ((5645 . 3))) ((def ((lib "formica/main.rkt") formal?)) . ((1614 . 3))) ((form ((lib "formica/rewrite.rkt") rewrite-all)) . ((820 . 2))) ((def ((lib "formica/arity.rkt") unary?)) . ((5595 . 3))) ((def ((lib "formica/tools.rkt") >>)) . ((3697 . 3))) ((form ((lib "formica/main.rkt") ->)) . ((2668 . 10))) ((form ((lib "formica/main.rkt") ::)) . ((2907 . 2))) ((def ((lib "formica/main.rkt") contract?)) . ((1800 . 3))) ((def ((lib "formica/main.rkt") $)) . ((1541 . 2))) ((def ((lib "formica/tools.rkt") curried)) . ((4279 . 7))) ((def ((lib "formica/arity.rkt") min-arity)) . ((5696 . 3))) ((def ((lib "formica/tools.rkt") andf)) . ((3942 . 4))) ((form ((lib "formica/main.rkt") ==>)) . ((3314 . 2))) ((def ((lib "formica/tags.rkt") set-tag)) . ((5178 . 4))) ((form ((lib "formica/main.rkt") define-formal)) . ((1268 . 8))) ((def ((lib "formica/main.rkt") any?)) . ((3127 . 7))) ((def ((lib "formica/main.rkt") n/f-pair?)) . ((1683 . 5))) ((def ((lib "formica/tools.rkt") I1)) . ((3473 . 4))) ((def ((lib "formica/main.rkt") Nat)) . ((2018 . 2))) ((def ((lib "formica/tools.rkt") curry)) . ((4279 . 7))) ((form ((lib "formica/memoize.rkt") define/memo/c)) . ((4967 . 2))) ((def ((lib "formica/arity.rkt") nullary?)) . ((5543 . 3))) ((def ((lib "formica/main.rkt") or/c)) . ((2304 . 3))) ((def ((lib "formica/arity.rkt") variadic?)) . ((5437 . 3))) ((def ((lib "formica/tools.rkt") negated)) . ((3743 . 5))) ((def ((lib "formica/tools.rkt") fixed-point)) . ((4670 . 4))) ((form ((lib "formica/main.rkt") list:)) . ((2564 . 5))) ((form ((lib "formica/rewrite.rkt") rewrite)) . ((652 . 6))) ((def ((lib "formica/main.rkt") +)) . ((2936 . 7))) ((def ((lib "formica/main.rkt") Num)) . ((1945 . 2))) ((def ((lib "formica/tools.rkt") fif)) . ((3866 . 5))) ((form ((lib "formica/main.rkt") formal)) . ((1661 . 2))) ((def ((lib "formica/arity.rkt") max-arity)) . ((5761 . 3))) ((def ((lib "formica/main.rkt") Bool)) . ((1920 . 2))) ((def ((lib "formica/main.rkt") Fun)) . ((2116 . 2))) ((def ((lib "formica/tags.rkt") tagged?)) . ((5011 . 3))) ((def ((lib "formica/main.rkt") Str)) . ((2068 . 2))) ((def ((lib "formica/tools.rkt") curryr)) . ((4447 . 7))) ((def ((lib "formica/main.rkt") not/c)) . ((2425 . 3))) ((def ((lib "formica/tools.rkt") orf)) . ((4007 . 4))) ((form ((lib "formica/rewrite.rkt") rewrite-repeated)) . ((923 . 9))) ((def ((lib "formica/main.rkt") n/f-list?)) . ((1683 . 5))) ((form ((lib "formica/rewrite.rkt") rewrite-all-repeated)) . ((1154 . 2))) ((def ((lib "formica/main.rkt") Any)) . ((2256 . 3))) ((def ((lib "formica/tools.rkt") id)) . ((3390 . 3))))
procedure
(apply f v ...) -> Any
  f : Fun
  v : Any
syntax
(define/c (f var ...) rhs)
 
rhs             = fun-constructor
                | (g args ...)
                | lit
                   
fun-constructor = (lambda arg-spec body)
                | (match-lambda arg-spec body)
                | (case-lambda arg-spec body)
                | (rewrite rules ...)
                | (rewrite-all rules ...)
                | (rewrite-repeated rules ...)
                | (rewrite-all-repeated rules ...)
                | (//. rules ...)
                | (/. rules ...)
syntax
(rewrite rule-spec ...)
 
rule-spec = (pat ... --> expr)
          | (pat ... --> (=> id) expr)
          | (pat ... --> (? guard) expr)
syntax
(rewrite-all rule-spec ...)
syntax
(/. rule-spec ...)
syntax
(define/. id rule-spec ...)
syntax
(rewrite-repeated rule-spec ...)
 
rule-spec = (pat ... ar expr)
          | (pat ... ar (=> id) expr)
          | (pat ... ar (? guard) expr)
             
ar        = -->
          | -->.
syntax
(rewrite-all-repeated rule-spec ...)
syntax
(//. rule-spec ...)
syntax
(define//. id rule-spec ...)
syntax
(define-formal f-spec ...)
 
f-spec = id
       | (id arity-spec)
 
  id : symbol?
  arity-spec : procedure-arity?
procedure
(hold f [arity]) -> formal-function?
  f : (or/c Fun Sym)
  arity : procedure-arity? = (arity-at-least 0)
value
$ : hold
procedure
(formal-function? x) -> Bool
  x : Any
procedure
(formal? x) -> Bool
  x : Any
syntax
(formal patt)
procedure
(n/f-pair? x) -> Bool
  x : Any
(n/f-list? x) -> Bool
  x : Any
syntax
(formal-out id ...)
procedure
(contract? v) -> Bool
  v : Any
syntax
(is v type-pred)
 
  v : Any
  type-pred : contract?
value
Bool : contract?
value
Num : contract?
value
Real : contract?
value
Int : contract?
value
Nat : contract?
value
Index : contract?
value
Str : contract?
value
Sym : contract?
value
Fun : contract?
syntax
(define-type name c ...)
(define-type (name x ...) c ...)
 
  c : contract?
  x : contract?
procedure
(Any v) -> contract?
  v : Any
procedure
(or/c c ...) -> contract?
  c : contract?
procedure
(and/c c ...) -> contract?
  c : contract?
procedure
(not/c c) -> contract?
  c : contract?
procedure
(cons: c1 c2) -> contract?
  c1 : contract?
  c2 : contract?
syntax
(list: c ...)
(list: c ..)
 
  c : contract?
syntax
(f: c ...)
 
  c : contract?
syntax
(-> dom ... range)
(-> dom ... rest .. range)
(-> dom ... (? opt ...) range)
(-> dom ... (? opt ...) rest .. range)
 
  dom : contract?
  range : contract?
  opt : contract?
  rest : contract?
syntax
(:: f sig fun-def)
procedure
(+ x y ...+) -> Num
  x : Num
  y : Num
(* x y ...+) -> Num
  x : Num
  y : Num
procedure
(map f lsts ...+) -> list?
  f : Fun
  lsts : list?
procedure
(all? f lsts ...+) -> Bool
  f : Fun
  lsts : list?
(any? f lsts ...+) -> Bool
  f : Fun
  lsts : list?
syntax
(or expr ...)
syntax
(and expr ...)
syntax
(==> expr1 expr2)
procedure
(function? x) -> Bool
  x : Any
procedure
(id x) -> Any
  x : Any
procedure
(arg n) -> Fun
  n : Ind
value
I1 : (arg 1)
I2 : (arg 2)
I3 : (arg 3)
procedure
(const x) -> Fun
  x : Any
procedure
(composition f ...) -> Fun
  f : Fun
value
∘ : composition
procedure
(greedy f) -> Fun
  f : Fun
procedure
(>> f ...) -> Fun
  f : Fun
procedure
(negated p) -> Fun
  p : Fun
(¬ p) -> Fun
  p : Fun
procedure
(flipped f) -> Fun
  f : Fun
procedure
(fif p f g) -> Fun
  p : Fun
  f : Fun
  g : Fun
procedure
(andf f g ...) -> Fun
  f : Fun
  g : Fun
procedure
(orf f g ...) -> Fun
  f : Fun
  g : Fun
procedure
(fork f g) -> Fun
  f : Fun
  g : unary?
(-< f g) -> Fun
  f : Fun
  g : unary?
procedure
(all-args p) -> Fun
  p : Fun
procedure
(any-args f) -> Fun
  f : Fun
procedure
(curry f arg ...) -> (or/c curried? Any)
  f : Fun
  arg : Any
(curried f arg ...) -> (or/c curried? Any)
  f : Fun
  arg : Any
procedure
(curryr f arg ...) -> (or/c curried? Any)
  f : Fun
  arg : Any
(r-curried f arg ...) -> (or/c curried? Any)
  f : Fun
  arg : Any
procedure
(curried? x) -> boolean?
  x : Any
procedure
(fixed-point f [#:same-test same?]) -> Fun
  f : Fun
  same? : (any/c any/c -> boolean?) = equal?
procedure
(memoized f) -> memoized?
  f : Fun
procedure
(memoized? f) -> Bool
  f : Fun
syntax
(define/memo (f var ...) body ...)
(define/memo f fun)
syntax
(define/memo/c (f var ...) body)
procedure
(tagged? f) -> tagged?
  f : Fun
procedure
(tag? f) -> Sym
  f : tagged?
procedure
(check-tag f t) -> Bool
  f : tagged?
  t : Any
procedure
(set-tag t [n]) -> (Fun -> tagged?)
  t : Sym
  n : (or/c symbol? #f) = #f
procedure
(set-tag* t [n]) -> (Fun -> Fun)
  t : Sym
  n : (or/c symbol? #f) = #f
procedure
(fixed-arity? f) -> boolean?
  f : Any
procedure
(variadic? f) -> boolean?
  f : Any
procedure
(polyadic? f) -> boolean?
  f : Any
procedure
(nullary? f) -> boolean?
  f : Any
procedure
(unary? f) -> boolean?
  f : Any
procedure
(binary? f) -> boolean?
  f : Any
procedure
(min-arity f) -> (or/c 0 positive?)
  f : Fun
procedure
(max-arity f) -> (or/c 0 positive? +inf.0)
  f : Fun
procedure
(inherit-arity f) -> (Fun -> Fun)
  f : Fun
